VITE_FB_API_KEY=AIzaSyBz1yK3-aPZKp1AH_WUSW7VLE59Xl4iGx8
VITE_FB_AUTH_DOMAIN=storageproducts-bbe30.firebaseapp.com
VITE_FB_DATABASE_URL=https://storageproducts-bbe30-default-rtdb.europe-west1.firebasedatabase.app
VITE_FB_PROJECT_ID=storageproducts-bbe30
VITE_FB_STORAGE_BUCKET=storageproducts-bbe30.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=878194109069
VITE_FB_APP_ID=1:878194109069:web:56ff48f9c87e6ddca950c4
